SECRET_KEY='150ce8e0c7df5b4797e90fdaa23c715171529b20'
MAIL_SERVER=localhost
API_KEY='AQVN3iwdZZPTEMbksoSDM0j_Txi3sc1SI32REus7'
MAIL_PORT=8025
#DATABASE_URL=mysql+pymysql://test:1337@mysql/test
ELASTICSEARCH_URI=http://elasticsearch:9200

